<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- A testing model that includes the Velodyne sensor model -->
    <model name="my_basemodel">
      <include>
        <uri>model://korus_base</uri>
      </include>

      <!-- Attach the plugin to this model -->
      <plugin name="korus_control" filename="libcontrol_plugin.so">
        <velocity>10</velocity>
      </plugin>
    </model>

  </world>
</sdf>
